[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = egg_info -Db ''
release_pypi = release register sdist upload

[nosetests]
with-doctest=1
doctest-options=+ELLIPSIS
with-coverage=1
cover-erase=1
verbose=1
detailed-errors=1

[versioneer]
VCS=git
style=pep440
versionfile_source=bayespy/_version.py
versionfile_build=bayespy/_version.py
tag_prefix=
